server {
    listen 80;
    server_name local.huzz.com;

    location / {
        proxy_pass http://localhost:3000;  # 将请求代理到Nuxt应用程序的端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
